# MoviesRental

./: MoviesRental.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Core/MoviesRental.Core/: BaseResponse.cs
src/Core/MoviesRental.Core/DomainObjects/: DomainException.cs  Entity.cs
src/Core/MoviesRental.Core/EventBus/: EventBusConstants.cs
src/Core/MoviesRental.Core/EventBus/Events/: DirectorCreatedEvent.cs  DirectorDeletedEvent.cs  DirectorUpdatedEvent.cs  DvdCreatedEvent.cs  DvdDeletedEvent.cs  DvdRentedEvent.cs  DvdReturnedEvent.cs  DvdUpdatedEvent.cs
src/Core/MoviesRental.Core/Mediator/: ICommand.cs  IMediatorHandler.cs  IQuery.cs  IResponse.cs  MediatorHandler.cs
src/Core/MoviesRental.Core/ValidationMessages/: ValidationMessages.cs
src/Services/Consumer/MoviesRental.Consumer/: Dockerfile  MoviesRental.Consumer.csproj  MoviesRental.Consumer.http  Program.cs  appsettings.Docker.json  appsettings.json
src/Services/Consumer/MoviesRental.Consumer/Consumers/Directors/: DirectorCreatedConsumer.cs  DirectorDeletedConsumer.cs  DirectorUpdatedConsumer.cs
src/Services/Consumer/MoviesRental.Consumer/Consumers/Dvds/: DvdCreatedConsumer.cs  DvdDeletedConsumer.cs  DvdRentedConsumer.cs  DvdReturnedConsumer.cs  DvdUpdatedConsumer.cs
src/Services/Consumer/MoviesRental.Consumer/Properties/: launchSettings.json
src/Services/Consumer/MoviesRental.Consumer/Setup/: ConsumerConfig.cs
src/Services/Publisher/Application/MoviesRental.Application/: ApplicationServiceCollection.cs  MoviesRental.Application.csproj
src/Services/Publisher/Domain/MoviesRental.Domain/: MoviesRental.Domain.csproj
src/Services/Publisher/Infrastructure/MoviesRental.Infrastructure/: Class1.cs  InfrastructureServiceCollection.cs
src/Services/Publisher/Presentation/MoviesRental.Api/: Dockerfile  MoviesRental.Api.csproj  MoviesRental.Api.http  Program.cs  WeatherForecast.cs  appsettings.Docker.json  appsettings.json
src/Services/Publisher/Presentation/MoviesRental.Api/Cache/: CacheRepository.cs  ICacheRepository.cs
src/Services/Publisher/Presentation/MoviesRental.Api/Controllers/: ApiController.cs  DirectorsController.cs  DvdsController.cs  WeatherForecastController.cs
src/Services/Publisher/Presentation/MoviesRental.Api/Properties/: launchSettings.json
src/Services/Publisher/Presentation/MoviesRental.Api/Setup/: ApiConfig.cs  DependencyInjection.cs  GlobalExceptionHandler.cs
(+82 files in other folders)
